# CodingPractice

./: README.md  pom.xml
src/main/java/com/dsa/: Demo01.java  Demo02.java
src/main/java/com/jdbc/: Demo.java
src/main/java/com/junit5/src/: Demo.java
src/main/java/com/multithreading/: Demo.java
src/main/java/com/multithreading/demo01/: Demo01.java
src/main/java/com/multithreading/demo02/: Demo02.java
src/main/java/com/multithreading/demo03/: Demo03.java
src/main/java/com/multithreading/demo04/: Demo04.java
src/main/java/com/streams/: Demo.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java
src/main/java/com/telusko/forname/: Demo01.java
src/main/java/com/telusko/jdbc/: Demo01.java  Demo02.java
src/main/java/com/telusko/jdbc/demo03dao/: Demo03Dao.java  Student.java  StudentDAO.java
src/main/java/com/telusko/servlet/: AddServlet.java
src/main/java/com/tutorials/multithreading/: Demo01.java
src/main/java/org/concepts/: Singleton.java  Volatile.java
src/main/java/org/concepts/restAPI/: User.java  UserRepository.java
src/main/java/org/problems/: P001.java  P002.java  P003.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/junit5/test/: DemoTest.java
